<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Wscube Tech</h1>
        <hr>
         <a href="index.html">Home</a> &nbsp; &nbsp;
         <a href="about.html">About</a> &nbsp; &nbsp;
         <a href="Gallery.html">Gallery</a> &nbsp; &nbsp;
         <a href="course.html">course</a>
         <hr>
    </center>
        <h2>Frontend</h2>
      <ol type="I">
        <li>HTML5 (HyperText Markup Language)</li>
        <li>CSS (Cascading Style Sheets)</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>React JS</li>
        <li>Next JS</li>
      </ol>
      <h2>Backend</h2>
      <ul>
        <li>Node JS </li>
        <li>Express JS</li>
        <li>MongoDB</li>
      </ul>
</body>
</html>